header {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

#logo img {
  display: block;
  max-width: 100%;
  height: 2rem;
  min-width: 200px;
}

#menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
}

#menu li a {
  padding: 10px;
  background-color: #9462de;
  font-size: 1.125rem;
  border-radius: 5px;
  color: #fff;
  transition: 0.3s;
}

#menu li a:hover {
  background-color: #583b82;
}

@media (max-width: 1000px) {
  #menu {
    gap: 15px;
  }
}

@media (max-width: 600px) {
  header {
    padding: 30px;
  }

  #menu {
    display: none;
  }

  #logo img {
    height: 100%;
    max-width: 100px;
    margin: auto 0;
  }

  #logo {
    position: relative;
  }

  #logo::after {
    position: absolute;
    content: "â˜°";
    display: inline-block;
    color: #fff;
    bottom: -7px;
    right: 0;
    grid-column: 2;
    grid-row: 1;
    font-size: 1.8rem;
  }
}

@media (max-width: 350px) {
  #logo::after {
    display: none;
  }

  header {
    justify-content: center;
  }
}

